[uwsgi]
#chdir = /flaskbird/server/
#wsgi-file = run.py
#
## set default call name for wsgi
#callable = app

module = run:app

socket = /tmp/uwsgi.sock
# permission
chmod-socket = 666
# clear pid and socket on terminated by error
vacuum = true

master = true
processes = 1
threads = 1

die-on-term = true
