error_log  /var/log/nginx/error.log warn;

server {
  listen 5000;
  location / {
    include uwsgi_params;
    uwsgi_pass api:5000;
  }
}

server {
  listen 80;
  location / {
    proxy_pass http://front:80;
  }
}
