[uwsgi]
wsgi-file = run.py

# set default call name for wsgi
callable = app

socket = :5000
processes = 1
threads = 1
master = true

# permission
chmod-socket = 660

# clear pid and socket on terminated by error
vacuum = true

die-on-term = true
